spring.application.name=LoanRepayment
spring.datasource.url=jdbc:mysql://localhost:3306/bankloanrepayment
spring.datasource.username=root
spring.datasource.password=Sahithi@25
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true